.columns-container {
    display: flex;
    flex-direction: row;
    padding: 1.5rem 1rem;
    width: fit-content;
    gap: 1.5rem;
    overflow-y: auto;
    height: 100%;
}

.column-card {
    display: flex;
    flex-direction: column;
    align-items: start;
    width: 17.5rem;
    gap: 1.5rem;
    height: 100%;

    & h3 {
        letter-spacing: 2px;
    }
}

.card-header-group {
    display: flex;
    flex-direction: row;
    gap: 0.75rem;
}

.header-color-circle {
    width: 1rem;
    height: 1rem;
    background-color: aquamarine;
    border-radius: 32rem;
}

.task-list-group {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 1.25rem;
    width: 100%;
    height: 100%;

}

.task-card {
    display: flex;
    flex-direction: column;
    padding: 1.5rem 1rem;
    background-color: var(--bg-color);
    border-radius: 0.5rem;
    width: 100%;
    align-items: start;
    gap: 0.5rem;
    text-align: start;
    box-shadow: 0 4px 6px 0 hsl(220, 40%, 35%, .10);

    &:hover {
        cursor: pointer;
        scale: 105%;
        transition: ease all 125ms;
    }
}

.subtask-amount {
    color: var(--dropdown-label-fc);
}

.empty-column {
    display: flex;
    flex-direction: column;
    background-color: var(--bg-color-hsla);
    border-radius: 0.5rem;
    border: 0.25rem dashed var(--dark-grey);
}

.new-column-container {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    background: var(--new-column), 25%;
    border-radius: 0.375rem;
    align-items: center;
    justify-content: center;
    cursor: pointer;

    &:hover {
        scale: 105%;
        cursor: pointer;
        filter: brightness(125%);
    }

    & h4 {
        color: var(--medium-grey);

    }
}

.new-column-light {
    background: var(--new-column), 100%;

    &:hover {
        filter: brightness(75%);
    }
}


.new-column-hidden-header {
    visibility: hidden;
}

.active-column {
    background-color: var(--column-hover);
}

@media screen and (min-width: 768px) {

}
